Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={B49E66FF-6927-4378-9685-937F14679ADD}#1.0#0; DPFPCtlX.dll
Reference=*\G{A9EFB3F6-A8C8-4684-841E-4330973057C6}#1.0#0#..\..\..\..\..\..\..\Sources-branch-otw120\SDK\SuperGold\ActiveX\DPFPEngX\Win32\Debug\DPFPEngX.dll#DigitalPersona One Touch for Windows Engine components 1.0
Reference=*\G{B8FAC44B-A9C5-478E-A9BF-566419996CAE}#1.0#0#..\..\..\..\..\..\..\Sources-branch-otw120\SDK\SuperGold\ActiveX\DPFPShrX\Win32\Debug\DPFPShrX.dll#DigitalPersona One Touch for Windows Shared components 1.0
Form=MainForm.frm
Form=EnrollmentDialog.frm
Form=VerificationDialog.frm
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="UIVBDemo"
ExeName32="UIVBDemo.exe"
Command32=""
Name="VBUIDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DigitalPersona, Inc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
